<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetsPet854.Domain\LetsPet854.Domain.csproj" />
    <ProjectReference Include="..\LetsPet854.Services\LetsPet854.Business.csproj" />
  </ItemGroup>

</Project>
