# LetsPet

./: LetsPet854.sln  README.md
ClassLibraryTeste/: Class1.cs
LetsPet854.Business/: LetsPet854.Business.csproj
LetsPet854.Business/Common/: CreateContact.cs  GeneralServices.cs  Validation.cs
LetsPet854.Business/Employees/: CreateEmployee.cs  SearchEmployees.cs
LetsPet854.Business/Pets/: ContactServices.cs  GuardianRegister.cs  PetVaccineRegister.cs  RegisterAnimal.cs  SearchGuardian.cs  SearchPet.cs  SearchVaccineType.cs  VaccineRegister.cs
LetsPet854.Business/Services/: Registration.cs  Search.cs  ShowInfo.cs  Validations.cs
LetsPet854.Domain/: LetsPet854.Domain.csproj
LetsPet854.Domain/Common/: BreedSize.cs  Contact.cs  Person.cs  PersonBase.cs  Species.cs  Teste.cs
LetsPet854.Domain/Common/Enuns/: BreedSize.cs  Gender.cs  GroomingType.cs  ServiceType.cs  Species.cs
LetsPet854.Domain/Employees/: BankInfo.cs  Contact.cs  Employee.cs  EmployeeRegister.cs  EmployeeServices.cs  Person.cs  Program.cs  Validation.cs
LetsPet854.Domain/Employees/Enum/: Size.cs  SizeAnimal.cs  Species.cs  Type.cs  TypeService.cs
LetsPet854.Domain/LetsPet_Servicos/: LetsPet_Services.csproj  Program.cs  ServicesMain.cs  Validations.cs
LetsPet854.Domain/LetsPet_Servicos/Enum/: Size.cs  Species.cs  Type.cs
LetsPet854.Domain/LetsPet_Servicos/Registration/: Registration.cs
LetsPet854.Domain/Pets/: Animal.cs  Guardian.cs  Navegation.cs  PetVaccine.cs  PetValidation.cs  VaccineType.cs
LetsPet854.Domain/Services/: Discount.cs  Print.cs  PrintEnum.cs  Registration.cs  Search.cs  Service.cs  ServicesMain.cs  ShowInfo.cs  Validations.cs
LetsPet854.Domain/Services/Registration/: Registration.cs  Service.cs
LetsPet854.Domain/Services/Search/: Search.cs  ShowInfo.cs
LetsPet854.Presentation/: LetsPet854.Presentation.csproj  MenuEmployee.cs  PrintContact.cs  PrintEmployee.cs  Program.cs
LetsPet854.Presentation/Animals/: AnimalScrens.cs  Navegation.cs  PrintAnimal.cs  PrintGuardian.cs
LetsPet854.Presentation/Services/: ServicesMain.cs
LetsPet854.Services/: LetsPet854.Business.csproj
LetsPet854.Services/Common/: GeneralServices.cs
LetsPet854.Services/Pets/: GuardianRegister.cs  VaccineSystemRegister.cs
LetsPet854.Services/Stock/: GeneralServices.cs
