<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Employees\" />
    <Folder Include="Attendance\" />
    <Folder Include="Stock\" />
    <Folder Include="Services\" />
    <Folder Include="Pets\" />
  </ItemGroup>

</Project>
